# EVRP

./: pom.xml
input/: c101C5.txt
src/main/java/: ConstructionHeuristic.java  Heuristic.java  Main.java
src/main/java/construction/: BeasleyHeuristic.java  GiantRouteConstructionStrategy.java  KNearestNeighborsMinEndTime.java  KNearestNeighborsMinReadyTime.java  NearestNeighborMinEndTime.java  NearestNeighborMinStartTime.java  ShortestPathSolver.java
src/main/java/exact/: EVRPTWModel.java  GurobiModel.java  GurobiSolver.java  Test.java
src/main/java/exception/: InfeasibleRouteException.java
src/main/java/ga/: Chromosome.java  GeneticAlgorithm.java
src/main/java/greedy/: GreedyAlgorithm.java
src/main/java/model/: Customer.java  Depot.java  EVRPTWInstance.java  Node.java  RechargingStation.java  Route.java  RouteHelper.java
src/main/java/uaic/fii/: VehicleRoutingApplication.java
src/main/java/uaic/fii/model/: Customer.java  Depot.java  EVRPTWInstance.java  Instance.java  Node.java  RechargingStation.java  Route.java  Solution.java
src/main/java/uaic/fii/solver/: Main.java
src/main/java/verifier/: EVRPTWRouteVerifier.java  RoutesLoader.java  SchneiderLoader.java
src/main/resources/solution/exact/: c101C5.txt  c206C5.txt  rc208C5.txt
src/main/resources/solution/ga/: c101C5.txt  c103C5.txt  c206C5.txt  c208C5.txt  r105C5.txt  r202C5.txt  rc105C5.txt  rc208C5.txt
visualization/: README.md  angular.json  package-lock.json  package.json
visualization/src/: styles.css
visualization/src/app/: app.component.html  app.component.ts  app.config.ts  app.constants.ts  app.module.ts  material.module.ts
visualization/src/app/components/instances/: instances.component.html  instances.component.ts
visualization/src/app/components/legend/: legend.component.html  legend.component.ts
visualization/src/app/models/: algorithm.ts  customer.ts  depot.ts  instance.ts  recharging.station.ts  route.ts  solution.ts  time.window.ts
visualization/src/app/services/: instance.service.ts  snackbar.service.ts  solution.service.ts
(+66 files in other folders)
